{
	// Place your IntroToTeamsDev-Demo1 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"TeamsDevProps": {
		"prefix": "teamsDevProps",
		"body": [
			"export interface IIntroToTeamsDevDemo1Props {",
			"  description: string;",
			"  context: any;",
			"}"
		]
	},
	"TeamsDevPersonalProps": {
		"prefix": "teamsDevPersonalProps",
		"body": [
			"import { CONFIG_TYPE } from \"../IntroToTeamsDevDemo1WebPart\";",
			"",
			"export interface IIntroToTeamsDevDemo1Props {",
			"  description: string;",
			"  context: any;",
			"  configType: CONFIG_TYPE;",
			"}"
		]
	},
	"TeamsDevWPProps": {
		"prefix": "teamsDevWPProps",
		"body": [
			"export interface IIntroToTeamsDevDemo1WebPartProps {",
			"  description: string;",
			"  context: any;",
			"}"
		]
	},
	"TeamsDevWPPersonalProps": {
		"prefix": "teamsDevWPPersonalProps",
		"body": [
			"export enum CONFIG_TYPE {",
			"  Personal = 1,",
			"  Team = 2,",
			"  SharePoint = 3",
			"}",
			"",
			"export interface IIntroToTeamsDevDemo1WebPartProps {",
			"  description: string;",
			"  context: any;",
			"  configType: CONFIG_TYPE;",
			"}"
		]
	},
	"TeamsDevInit": {
		"prefix": "teamsDevInit",
		"body": [
			"private _context: any;",
			"",
			"public async onInit(): Promise<void> {",
    	"  try {",
			"    if (this.context.sdks?.microsoftTeams) {",
			"      this._context = this.context.sdks?.microsoftTeams.context;",
			"    } else {",
			"      this._context = this.context.pageContext;",
			"    }",
			"  } catch (err) {",
			"    console.log(err);",
			"  }",
			"}"
		]
	},
	"TeamsDevPersonalInit": {
		"prefix": "teamsDevPersonalInit",
		"body": [
			"private _context: any;",
			"private _configType: CONFIG_TYPE;",
			"",
			"public async onInit(): Promise<void> {",
    	"  try {",
			"    if (this.context.sdks?.microsoftTeams) {",
			"      this._context = this.context.sdks?.microsoftTeams.context;",
			"      this._configType = (this._context?.groupId) ? CONFIG_TYPE.Team : CONFIG_TYPE.Personal;",
			"    } else {",
			"      this._context = this.context.pageContext;",
			"      this._configType = CONFIG_TYPE.SharePoint;",
			"    }",
			"  } catch (err) {",
			"    console.log(err);",
			"  }",
			"}"
		]
	},
	"TeamsDevRender": {
		"prefix": "teamsDevRender",
		"body": [
			"public render(): void {",
			"  const element: React.ReactElement<IIntroToTeamsDevDemo1Props> = React.createElement(",
			"    IntroToTeamsDevDemo1,",
    	"    {",
			"      description: this.properties.description,",
			"      context: this._context",
			"    }",
			"  );",
			"",
			"  ReactDom.render(element, this.domElement);",
			"}"
		]
	},
	"TeamsDevPersonalRender": {
		"prefix": "teamsDevPersonalRender",
		"body": [
			"public render(): void {",
			"  const element: React.ReactElement<IIntroToTeamsDevDemo1Props> = React.createElement(",
			"    IntroToTeamsDevDemo1,",
    	"    {",
			"      description: this.properties.description,",
			"      context: this._context,",
			"      configType: this._configType",
			"    }",
			"  );",
			"",
			"  ReactDom.render(element, this.domElement);",
			"}"
		]
	},
	"TeamsDevWPRender": {
		"prefix": "teamsDevWPRender",
		"body": [
			"let title: string = '';",
			"let subTitle: string = '';",
			"let siteTabTitle: string = '';",
			"",
    	"if (this.props.context.teamName) {",
			"  // We have teams context for the web part",
			"  title = \"Welcome to Teams!\";",
			"  subTitle = \"Building custom enterprise tabs for your business.\";",
			"  siteTabTitle = \"We are in the context of following Team: \" + this.props.context.teamName;",
			"}",
			"else {",
			"  // We are rendered in normal SharePoint context",
			"  title = \"Welcome to SharePoint!\";",
			"  subTitle = \"Customize SharePoint experiences using Web Parts.\";",
			"  siteTabTitle = \"We are in the context of following site: \" + this.props.context.web.title;",
			"}",
			"",
			"return (",
			"  <div className={styles.introToTeamsDevDemo1}>",
			"    <div className={styles.container}>",
			"      <div className={styles.row}>",
			"        <div className={styles.column}>",
			"          <span className={styles.title}>{title}</span>",
			"          <p className={styles.subTitle}>{subTitle}</p>",
			"          <p className={styles.description}>{siteTabTitle}</p>",
			"          <a href=\"https://aka.ms/spfx\" className={styles.button}>",
			"            <span className={styles.label}>Learn more</span>",
			"          </a>",
			"        </div>",
			"      </div>",
			"    </div>",
			"  </div>",
			");"
		]
	},
	"TeamsDevWPPersonalRender": {
		"prefix": "teamsDevWPPersonalRender",
		"body": [
			"let title: string = '';",
			"let subTitle: string = '';",
			"let siteTabTitle: string = '';",
			"",
    	"if (this.props.configType === CONFIG_TYPE.Team) {",
			"  // We have teams context for the web part",
			"  title = \"Welcome to Teams!\";",
			"  subTitle = \"Building custom enterprise tabs for your business.\";",
			"  siteTabTitle = \"We are in the context of following Team: \" + this.props.context.teamName;",
			"}",
			"else if (this.props.configType === CONFIG_TYPE.Personal) {",
			"  // We have teams context for the personal web part",
			"  title = \"Welcome to Teams Personal Apps!\";",
			"  subTitle = \"I am a personal app.\";",
			"}",
			"else {",
			"  // We are rendered in normal SharePoint context",
			"  title = \"Welcome to SharePoint!\";",
			"  subTitle = \"Customize SharePoint experiences using Web Parts.\";",
			"  siteTabTitle = \"We are in the context of following site: \" + this.props.context.web.title;",
			"}",
			"",
			"return (",
			"  <div className={styles.introToTeamsDevDemo1}>",
			"    <div className={styles.container}>",
			"      <div className={styles.row}>",
			"        <div className={styles.column}>",
			"          <span className={styles.title}>{title}</span>",
			"          <p className={styles.subTitle}>{subTitle}</p>",
			"          <p className={styles.description}>{siteTabTitle}</p>",
			"          <a href=\"https://aka.ms/spfx\" className={styles.button}>",
			"            <span className={styles.label}>Learn more</span>",
			"          </a>",
			"        </div>",
			"      </div>",
			"    </div>",
			"  </div>",
			");"
		]
	}
}