{"schema":"1.0","details":{"displayName":"GoWithTheFlowCreateTrigger","description":"","createdTime":"2020-09-08T19:58:52.0221192Z","packageTelemetryId":"9c127bab-5844-4b2d-bfcb-629245d9b5af","creator":"N/A","sourceEnvironment":""},"resources":{"cd034a79-0fc7-423f-8654-3ea3efde8dd9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"L1 Nav Created-Modified Trigger"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fc1492e5-dcbb-410f-af4d-8551c9261094","a5c91f99-a33a-4212-838b-3ce27098b75b"]},"fc1492e5-dcbb-410f-af4d-8551c9261094":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5c91f99-a33a-4212-838b-3ce27098b75b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"derek@derekcp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fc1492e5-dcbb-410f-af4d-8551c9261094"]}}}