themeDarker: "#064a39"
themeDark: "#08654e"
themeDarkAlt: "#0a775c"
themePrimary: "#0b8466"
themeSecondary: "#1c9375"
themeTertiary: "#51b69d"
themeLight: "#9edacb"
themeLighter: "#c9ebe3"
themeLighterAlt: "#f1faf8"
black: "#494847"
blackTranslucent40: "rgba(0,0,0,.4)"
neutralDark: "#605e5d"
neutralPrimary: "#323130"
neutralPrimaryAlt: "#8d8b8a"
neutralSecondary: "#a3a2a0"
neutralSecondaryAlt: "#8a8886"
neutralTertiary: "#bab8b7"
neutralTertiaryAlt: "#c8c8c8"
neutralQuaternary: "#d0d0d0"
neutralQuaternaryAlt: "#dadada"
neutralLight: "#eaeaea"
neutralLighter: "#f4f4f4"
neutralLighterAlt: "#f8f8f8"
accent: "#596275"
white: "#ffffff"
whiteTranslucent40: "rgba(255, 255, 255, 0.40)"
yellowDark: "#d29200"
yellow: "#ffb900"
yellowLight: "#fff100"
orange: "#d83b01"
orangeLight: "#ea4300"
orangeLighter: "#ff8c00"
redDark: "#a4262c"
red: "#e81123"
magentaDark: "#5c005c"
magenta: "#b4009e"
magentaLight: "#e3008c"
purpleDark: "#32145a"
purple: "#5c2d91"
purpleLight: "#b4a0ff"
blueDark: "#002050"
blueMid: "#00188f"
blue: "#0078d4"
blueLight: "#00bcf2"
tealDark: "#004b50"
teal: "#008272"
tealLight: "#00b294"
greenDark: "#004b1c"
green: "#107c10"
greenLight: "#bad80a"
HyperlinkActive: "#064a39"
CommandLinksPressed: "#064a39"
NavigationPressed: "#064a39"
EmphasisHoverBorder: "#064a39"
TopBarPressedText: "#064a39"
HeaderNavigationPressedText: "#064a39"
Hyperlinkfollowed: "#064a39"
EmphasisHoverBackground: "#08654e"
EmphasisBorder: "#08654e"
AccentText: "#0b8466"
CommandLinksHover: "#0b8466"
RowAccent: "#0b8466"
NavigationAccent: "#0b8466"
NavigationHover: "#0b8466"
EmphasisBackground: "#0b8466"
HeaderNavigationHoverText: "#0b8466"
HeaderNavigationSelectedText: "#0b8466"
SuiteBarBackground: "#0b8466"
Hyperlink: "#0b8466"
ContentAccent1: "#0b8466"
AccentLines: "#1c9375"
HeaderAccentLines: "#1c9375"
ButtonPressedBorder: "#1c9375"
SuiteBarHoverBackground: "#51b69d"
StrongLines: "#9edacb"
HeaderStrongLines: "#9edacb"
SuiteBarHoverText: "#9edacb"
ButtonPressedBackground: "#9edacb"
ButtonHoverBorder: "#9edacb"
ButtonHoverBackground: "#c9ebe3"
SelectionBackground: "rgba(158, 218, 203, 0.50)"
HoverBackground: "rgba(201, 235, 227, 0.50)"
NavigationHoverBackground: "rgba(201, 235, 227, 0.50)"
PageBackground: "#ffffff"
EmphasisText: "#ffffff"
SuiteBarText: "#ffffff"
TileText: "#ffffff"
BackgroundOverlay: "rgba(255, 255, 255, 0.85)"
HeaderBackground: "rgba(255, 255, 255, 0.85)"
FooterBackground: "rgba(255, 255, 255, 0.85)"
DisabledBackground: "#f8f8f8"
HeaderDisabledBackground: "#f8f8f8"
ButtonBackground: "#f8f8f8"
ButtonDisabledBackground: "#f8f8f8"
SubtleEmphasisBackground: "#f4f4f4"
DialogBorder: "#f4f4f4"
NavigationSelectedBackground: "rgba(234, 234, 234, 0.78)"
TopBarBackground: "rgba(234, 234, 234, 0.78)"
DisabledLines: "#eaeaea"
HeaderDisabledLines: "#eaeaea"
ButtonDisabledBorder: "#eaeaea"
SuiteBarDisabledText: "#eaeaea"
SubtleLines: "#c8c8c8"
HeaderSubtleLines: "#c8c8c8"
ButtonGlyphDisabled: "#c8c8c8"
DisabledText: "#bab8b7"
CommandLinksDisabled: "#bab8b7"
HeaderDisableText: "#bab8b7"
ButtonDisabledText: "#bab8b7"
Lines: "#bab8b7"
HeaderLines: "#bab8b7"
ButtonBorder: "#bab8b7"
CommandLinks: "#a3a2a0"
Navigation: "#a3a2a0"
SubtleEmphasisText: "#a3a2a0"
TopBarText: "#a3a2a0"
HeaderNavigationText: "#a3a2a0"
ButtonGlyph: "#a3a2a0"
BodyText: "#323130"
WebPartHeading: "#323130"
HeaderText: "#323130"
ButtonText: "#323130"
ButtonGlyphActive: "#323130"
TopBarHoverText: "#323130"
StrongBodyText: "#605e5d"
SiteTitle: "#605e5d"
CommandLinksSecondary: "#605e5d"
SubtleEmphasisCommandLinks: "#605e5d"
HeaderSiteTitle: "#605e5d"
TileBackgroundOverlay: "rgba(73, 72, 71, 0.50)"
ContentAccent2: "#00485b"
ContentAccent3: "#288054"
ContentAccent4: "#767956"
ContentAccent5: "#ed0033"
ContentAccent6: "#682a7a"
backgroundOverlay: "rgba(255, 255, 255, 0.85)"
themeAccent: "#0b8466"
themeAccentTranslucent10: "rgba(11, 132, 102, 0.10)"
primaryBackground: "#ffffff"
primaryText: "#333333"
suiteBarBackground: "#0b8466"
suiteBarText: "#ffffff"
suiteBarDisabledText: "#eaeaea"
topBarBackground: "rgba(234, 234, 234, 0.78)"
topBarText: "#a3a2a0"
topBarHoverText: "#323130"
dialogBorder: "#f4f4f4"
bodyBackground: "#ffffff"
bodyBackgroundHovered: "#f4f4f4"
bodyBackgroundChecked: "#eaeaea"
bodyStandoutBackground: "#f8f8f8"
bodyFrameBackground: "#ffffff"
bodyFrameDivider: "#eaeaea"
bodyText: "#323130"
bodyTextChecked: "#494847"
bodySubtext: "#a3a2a0"
bodyDivider: "#eaeaea"
disabledBodyText: "#bab8b7"
disabledBodySubtext: "#c8c8c8"
disabledBorder: "#c8c8c8"
focusBorder: "#a3a2a0"
variantBorder: "#eaeaea"
variantBorderHovered: "#bab8b7"
defaultStateBackground: "#f8f8f8"
actionLink: "#323130"
actionLinkHovered: "#605e5d"
link: "#0b8466"
linkHovered: "#064a39"
buttonBackground: "#f4f4f4"
buttonBackgroundChecked: "#c8c8c8"
buttonBackgroundHovered: "#eaeaea"
buttonBackgroundCheckedHovered: "#eaeaea"
buttonBackgroundPressed: "#eaeaea"
buttonBackgroundDisabled: "#f4f4f4"
buttonBorder: "transparent"
buttonText: "#323130"
buttonTextHovered: "#605e5d"
buttonTextChecked: "#605e5d"
buttonTextCheckedHovered: "#494847"
buttonTextPressed: "#605e5d"
buttonTextDisabled: "#bab8b7"
buttonBorderDisabled: "transparent"
primaryButtonBackground: "#0b8466"
primaryButtonBackgroundHovered: "#0a775c"
primaryButtonBackgroundPressed: "#08654e"
primaryButtonBackgroundDisabled: "#f4f4f4"
primaryButtonBorder: "transparent"
primaryButtonText: "#ffffff"
primaryButtonTextHovered: "#ffffff"
primaryButtonTextPressed: "#ffffff"
primaryButtonTextDisabled: "#d0d0d0"
accentButtonBackground: "#596275"
accentButtonText: "#ffffff"
inputBorder: "#bab8b7"
inputBorderHovered: "#323130"
inputBackground: "#ffffff"
inputBackgroundChecked: "#0b8466"
inputBackgroundCheckedHovered: "#0a775c"
inputPlaceholderBackgroundChecked: "#c9ebe3"
inputForegroundChecked: "#ffffff"
inputIcon: "#0b8466"
inputIconHovered: "#08654e"
inputIconDisabled: "#bab8b7"
inputFocusBorderAlt: "#0b8466"
smallInputBorder: "#a3a2a0"
inputText: "#323130"
inputTextHovered: "#605e5d"
inputPlaceholderText: "#a3a2a0"
disabledBackground: "#f4f4f4"
disabledText: "#bab8b7"
disabledSubtext: "#d0d0d0"
listBackground: "#ffffff"
listText: "#323130"
listItemBackgroundHovered: "#f4f4f4"
listItemBackgroundChecked: "#eaeaea"
listItemBackgroundCheckedHovered: "#dadada"
listHeaderBackgroundHovered: "#f4f4f4"
listHeaderBackgroundPressed: "#eaeaea"
menuBackground: "#ffffff"
menuDivider: "#c8c8c8"
menuIcon: "#0b8466"
menuHeader: "#0b8466"
menuItemBackgroundHovered: "#f4f4f4"
menuItemBackgroundPressed: "#eaeaea"
menuItemText: "#323130"
menuItemTextHovered: "#605e5d"
errorText: "#a4262c"
warningText: "#333333"
successText: "#107C10"
errorBackground: "rgba(232, 17, 35, .2)"
blockingBackground: "rgba(234, 67, 0, .2)"
warningBackground: "rgba(255, 185, 0, .2)"
warningHighlight: "#ffb900"
successBackground: "rgba(186, 216, 10, .2)"
listTextColor: "#323130"
menuItemBackgroundChecked: "#eaeaea"
elevation4: "0 1.6px 3.6px 0 rgba(0, 0, 0, 0.132), 0 0.3px 0.9px 0 rgba(0, 0, 0, 0.108)"
elevation8: "0 3.2px 7.2px 0 rgba(0, 0, 0, 0.132), 0 0.6px 1.8px 0 rgba(0, 0, 0, 0.108)"
elevation16: "0 6.4px 14.4px 0 rgba(0, 0, 0, 0.132), 0 1.2px 3.6px 0 rgba(0, 0, 0, 0.108)"
elevation64: "0 25.6px 57.6px 0 rgba(0, 0, 0, 0.22), 0 4.8px 14.4px 0 rgba(0, 0, 0, 0.18)"
roundedCorner2: "2px"
tinyFontFamily: "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif"
tinyMozOsxFontSmoothing: "grayscale"
tinyWebkitFontSmoothing: "antialiased"
tinyFontSize: "10px"
tinyFontWeight: 600
xSmallFontFamily: "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif"
xSmallMozOsxFontSmoothing: "grayscale"
xSmallWebkitFontSmoothing: "antialiased"
xSmallFontSize: "11px"
xSmallFontWeight: 400
smallFontFamily: "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif"
smallMozOsxFontSmoothing: "grayscale"
smallWebkitFontSmoothing: "antialiased"
smallFontSize: "12px"
smallFontWeight: 400
smallPlusFontFamily: "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif"
smallPlusMozOsxFontSmoothing: "grayscale"
smallPlusWebkitFontSmoothing: "antialiased"
smallPlusFontSize: "13px"
smallPlusFontWeight: 400
mediumFontFamily: "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif"
mediumMozOsxFontSmoothing: "grayscale"
mediumWebkitFontSmoothing: "antialiased"
mediumFontSize: "14px"
mediumFontWeight: 400
mediumPlusFontFamily: "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif"
mediumPlusMozOsxFontSmoothing: "grayscale"
mediumPlusWebkitFontSmoothing: "antialiased"
mediumPlusFontSize: "15px"
mediumPlusFontWeight: 400
largeFontFamily: "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif"
largeMozOsxFontSmoothing: "grayscale"
largeWebkitFontSmoothing: "antialiased"
largeFontSize: "17px"
largeFontWeight: 300
xLargeFontFamily: "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif"
xLargeMozOsxFontSmoothing: "grayscale"
xLargeWebkitFontSmoothing: "antialiased"
xLargeFontSize: "21px"
xLargeFontWeight: 100
xLargePlusFontFamily: "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif"
xLargePlusMozOsxFontSmoothing: "grayscale"
xLargePlusWebkitFontSmoothing: "antialiased"
xLargePlusFontSize: "21px"
xLargePlusFontWeight: 100
xxLargeFontFamily: "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif"
xxLargeMozOsxFontSmoothing: "grayscale"
xxLargeWebkitFontSmoothing: "antialiased"
xxLargeFontSize: "28px"
xxLargeFontWeight: 100
xxLargePlusFontFamily: "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif"
xxLargePlusMozOsxFontSmoothing: "grayscale"
xxLargePlusWebkitFontSmoothing: "antialiased"
xxLargePlusFontSize: "28px"
xxLargePlusFontWeight: 100
superLargeFontFamily: "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif"
superLargeMozOsxFontSmoothing: "grayscale"
superLargeWebkitFontSmoothing: "antialiased"
superLargeFontSize: "42px"
superLargeFontWeight: 100
megaFontFamily: "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif"
megaMozOsxFontSmoothing: "grayscale"
megaWebkitFontSmoothing: "antialiased"
megaFontSize: "72px"
megaFontWeight: 100