{"schema":"1.0","details":{"displayName":"GoWithTheFlowNavJSON","description":"","createdTime":"2020-09-08T19:59:48.9544049Z","packageTelemetryId":"42cf7953-3beb-468e-b623-37ae85251be6","creator":"N/A","sourceEnvironment":""},"resources":{"5c88b28b-55af-4f67-9ad1-7f70f75d77ca":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Generate Navigation JSON"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fc1492e5-dcbb-410f-af4d-8551c9261094","a5c91f99-a33a-4212-838b-3ce27098b75b"]},"fc1492e5-dcbb-410f-af4d-8551c9261094":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a5c91f99-a33a-4212-838b-3ce27098b75b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"derek@derekcp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fc1492e5-dcbb-410f-af4d-8551c9261094"]}}}